<!DOCTYPE html>
<html lang="en">

<head>
  <!-- refreshed page every 30 seconds -->
  <!--<meta http-equiv="refresh" content="30" />-->

  <script src="jquery.js"></script>
  <script src="data_generator.js"></script>
  <style type="text/css">
    /*NAVBAR*/

    .navbar {
      font-size: 15px;
      border-bottom: 1px solid gray;
      background-color: white;
    }

    .nav-icon {
      padding-right: 10px;
    }

    /*CONTENT*/

    #content {
      background-color: rgba(238, 251, 255, 0.5);
      height: 100vh;
      padding-top: 15px;
      margin-top: 55.18px;
    }

    /*PROFILE CARD*/

    #profile-card {
      border: 1px solid black;
      border-radius: 4px;
      font-size: 13px;
      background-color: rgba(129, 223, 255, .5);
      height: 100%;
    }

    #profile-card-name-container {
      padding-top: 5px;
      text-align: left;
    }

    #profile-card-picture-container {
      padding-top: 8px;
    }

    #profile-card-picture {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    /*FEED*/

    #feed {
      font-size: 13px;
    }

    .post {
      float: left;
      padding-right: 5px;
    }

    .post-content-container {
      text-align: center;
      background-color: rgba(129, 223, 255, .5);
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 8px;
    }

    .post-profile-picture-container {
      padding-top: 5px;
      padding-right: 5px;
      text-align: right;

    }

    #post-profile-picture {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    #check {
      height: 15px;
      width: 15px;
    }

    .post-text {
      clear: both;
      margin-top: 10px;
      text-align: left;
    }

    .post-info {
      margin-top: 5px;
    }

    /*FOOTER*/

    #footer {
      border: 1px solid black;
      border-radius: 4px;
      font-size: 13px;
      background-color: rgba(129, 223, 255, .5);
      height: 100%;
      padding-bottom: 5px;
    }

    .footer-info {
      float: left;
      padding-right: 10px;
    }

    .footer-info-list {
      margin-top: 5px;
    }
  </style>

  <title>Hello, world!</title>
  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/006460ce57.js"></script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
</head>


<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-faded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="nav navbar-nav mr-auto nav-link-list">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon fa fa-home" aria-hidden="true"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="refresh" href="#">
              <i class="nav-icon fa fa-bolt" aria-hidden="true"></i>Refresh</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon fa fa-bell-o" aria-hidden="true"></i>Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon fa fa-envelope-o" aria-hidden="true"></i>Messages</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search Twittler">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Twit</button>
        </form>
      </div>
    </div>
  </nav>

  <section id="content">

    <div id="content-container" class="container">

      <div class="row">
        <div id="profile-card" class="col-3 col-sm-3 text-center">

          <div class="row">
            <div id="profile-card-picture-container" class="col-md-4">
              <img id="profile-card-picture" src="images/mattupham.png">
            </div>
            <div id="profile-card-name-container" class="col-md-8">
              <ul class="list-unstyled">
                <li>Matt Upham</li>
                <li>@mattupham</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li>Twits</li>
                <li>6</li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li>Followers</li>
                <li>5</li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li>Following</li>
                <li>5</li>
              </ul>
            </div>

          </div>
        </div>


        <div id="feed" class="col-6 col-sm-6 ">
          <!--
          <div class="container post-content-container">
            <div class="row">
              <div class="col-4 post-profile-picture-container">
                <img id="post-profile-picture" src="images/mattupham.png">
              </div>
              <div class="col-8">
                <ul class="list-unstyled post-info">
                  <li class="post feed-name">Matt Upham</li>
                  <li class="post feed-check">
                    <img id="check" src="images/check.png">
                  </li>
                  <li class="post feed-handle">@mattupham</li>
                  <li class="post feed-dash">-</li>
                  <li class="post feed-time-elapsed">2h</li>
                </ul>
                <p class="post post-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
        -->
        </div>

        <div id="footer" class="col-3 col-sm-3">
          <ul class="list-unstyled footer-info-list">
            <li class="footer-info">
              <a href="#">© Twittler</a>
            </li>
            <li class="footer-info">
              <a href="#">2017</a>
            </li>
            <li class="footer-info">
              <a href="#">About</a>
            </li>
            <li class="footer-info">
              <a href="#">Help Center</a>
            </li>
            <li class="footer-info">
              <a href="#">Terms</a>
            </li>
            <li class="footer-info">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="footer-info">
              <a href="#">Cookies</a>
            </li>
            <li class="footer-info">
              <a href="#">Ads</a>
            </li>
          </ul>
        </div>

      </div>
    </div>

  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

  <script>
    var streamsHomeLength = streams.home.length;
    //invokes runStreams once document is ready
    $(document).ready(function(){
      var $body = $('body');
      //$body.html('');
      var $postContentContainer = $('#post-content-container');
      var index = streams.home.length - 1;
      while (index >= 0) {
        var tweet = streams.home[index];
        var $tweet = $('<div class="container post-content-container ' + tweet.user + '"><div class="row"><div class="col-4 post-profile-picture-container"><img id="post-profile-picture" src="images/mattupham.png"></div><div class="col-8"><ul class="list-unstyled post-info"><li class="post feed-name">First Last</li><li class="post feed-check"><img id="check" src="images/check.png"></li><li class="post feed-handle">@' + tweet.user + '</li><li class="post feed-dash">-</li><li class="post feed-time-elapsed">' + tweet.created_at + '</li></ul><p class="post post-text">' + tweet.message + '</p></div></div></div>');
        $('#feed').prepend($tweet);
        index -= 1;
      }
    });

    $(document).ready(function () {
      $(".feed-handle").click(function () {
        alert('clicked');
        //sets $handle to handle name (without @) on clicked handle
        var $handle = $(this).text().slice(1);
        $(".post-content-container").show();
        //hides all other 
        $(".post-content-container").not("." + $handle).hide();
      });
    });

    $(document).ready(function () {
      $("#refresh").click(function () {
        if (streamsHomeLength !== streams.home.length) {
          for (var i = streamsHomeLength; i < streams.home.length; i++) {
            var tweet = streams.home[i];
            var $newTweet = $('<div class="container post-content-container ' + tweet.user + '"><div class="row"><div class="col-4 post-profile-picture-container"><img id="post-profile-picture" src="images/mattupham.png"></div><div class="col-8"><ul class="list-unstyled post-info"><li class="post feed-name">First Last</li><li class="post feed-check"><img id="check" src="images/check.png"></li><li class="post feed-handle">@' + tweet.user + '</li><li class="post feed-dash">-</li><li class="post feed-time-elapsed">' + tweet.created_at + '</li></ul><p class="post post-text">' + tweet.message + '</p></div></div></div>');
            $('#feed').prepend($newTweet);
          }
          streamsHomeLength = streams.home.length;
        }
      });
    });
  </script>
</body>

</html>